<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Vigenere Cipher</title>

    <style>
        body{
            background: url('https://static.vecteezy.com/system/resources/previews/002/145/864/large_2x/gradient-abstract-white-polygon-background-vector.jpg');
        }

        .form {
            background-color: #525252;
            margin: 10% 15%;
            width: 50%;
            box-sizing: border-box;
            padding: 2rem;
            border-radius: 1rem;
            border: 4px solid hsl(0, 0%, 90%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            opacity: 0.95;
            margin-top: 5%;
            box-shadow: 1px 1px 1px 1px gray;
        }

        .form-field{
            width: 560px;
            height: 125px;
            background-color: #edede8;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .btn{
            background: #36055e;
            color: white;
            height: 40px;
            width: 300px;
            box-shadow: 0.5px 0.5px 0.5px #165436;
        }

        .btn:hover{
            background-color: #240340;
            color: white;
            height: 40.1px;
            width: 301px;
            box-shadow: 0.5px 0.5px 0.5px #666666;
        }

        .inp{
            width: 500px;
            height: 40px;
        }

        #title{
            margin-top: 65px;
            text-shadow: 1px 1px 1px gray;
            color: black;
        }
    </style>
</head>
<body><center>
    <h1 id="title"><u>VIGENERE CIPHER</u></h1>
</center>
<center>
<form>
    <div class="form">
        <div class="form-field">
        <h4>Enter text</h4>
        <input class="inp" type="text" placeholder="Enter Text" id="msg">
        </div><br>

        <div class="form-field">
        <h4>Enter key</h4>
        <input class="inp" type="text" placeholder="Enter Key" id="key">
        </div><br>

        <div class="form-field">
        <h4>Encrypted text</h4>
        <input type="button" onclick="encrypt()" value="CLICK HERE TO ENCRYPT THE TEXT" class="btn">
        </div><br>

        <div class="form-field">
        <h4>Decrypted text</h4>    
        <input type="button" onclick="decrypt()" value="CLICK HERE TO DECRYPT THE TEXT" class="btn">
        </div><br>

        <div class="form-field">
        <h4><u>Result</u></h4>
        <strong><p id="output" style = "font-size: 20px";></p></strong>
        </div>
</div>
</form></center>
</body>
</html>
<script>

function isUpperCase(letter) {
    var l = letter.charCodeAt();
    if(l > 64 && l < 91) {
        return true;
    } else {
        return false;
    }
}

function isLowerCase(letter) {
    let l = letter.charCodeAt();
    if(l > 96 && l < 123) {
        return true;
    } else {
        return false;
    }
}

function isLetter(letter) {
    if(isLowerCase(letter) || isUpperCase(letter)) {
        return true;
    } else {
        return false;
    }
}

function mod(n, m) {
    return ((n % m ) + m) % m;
}

function encrypt() {
    let encrypted = "";
    plaintext = document.getElementById("msg").value;
    key = document.getElementById("key").value;
    let j = 0;
    for (let i = 0; i < plaintext.length; i++) {
        let currentLetter = plaintext[i];
        const A = 65;
        const a = 97;

        if(isUpperCase(currentLetter)) {
            let Pi = (currentLetter.charCodeAt(0) - A);
            let Ki = (key[j % key.length].toUpperCase().charCodeAt() - A);
            let upperLetter = mod(Pi + Ki, 26);

            encrypted += String.fromCharCode(upperLetter + A);

            j++;
        } else if(isLowerCase(currentLetter)) {
            let Pi = (currentLetter.charCodeAt() - a);
            let Ki = (key[j % key.length].toLowerCase().charCodeAt() - a);
            let lowerLetter = mod(Pi + Ki, 26);

            encrypted += String.fromCharCode(lowerLetter + a);

            j++;
        } else  {
            encrypted += currentLetter;
        }
    }
    document.getElementById("output").innerHTML=encrypted;
}

function decrypt() {    
    let decrypted = "";
    let enc = document.getElementById("msg").value;
    let key = document.getElementById("key").value;

    let j = 0;
    for (let i = 0; i < enc.length; i++) {
        let currentLetter = enc[i];
        const A = 65;
        const a = 97;

        if(isUpperCase(currentLetter)) {
            let Ci = (currentLetter.charCodeAt(0) - A);
            let Ki = (key[j % key.length].toUpperCase()).charCodeAt() - A;
            let upperLetter = mod(Ci - Ki, 26);

            decrypted += String.fromCharCode(upperLetter + A);

            j++;
        } else if(isLowerCase(currentLetter)) {
            let Ci = (currentLetter.charCodeAt(0) - a);
            let Ki = (key[j % key.length].toLowerCase()).charCodeAt() - a;
            let lowerLetter = mod(Ci - Ki, 26);

            decrypted += String.fromCharCode(lowerLetter + a);

            j++;
        } else {
            decrypted += currentLetter;
        }
    }
    document.getElementById("output").innerHTML=decrypted;
}

</script>
